# TalentHouse_App

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kr/butterknife/talenthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/butterknife/talenthouse/: BoardFragment.java  CommentRVAdapter.java  ContentFragment.java  DataTypes.kt  FavoriteFragment.java  FavoriteRVAdapter.java  HotBoardFragment.java  ImageContentPagerAdapter.java  LoginActivity.java  LoginInfo.kt  MainActivity.java  MainCategoryRVAdapter.java  MainFragment.java  MainRVAdapter.java  MainRVViewHolder.java  MyFirebaseMessagingService.kt  MyListDecoration.java  MyPageFragment.kt  SearchFragment.java  SettingActivity.kt  SettingRVAdapter.kt  SettingViewHolder.kt  SignUpActivity.java  SplashActivity.java  Util.kt  WriteFragment.java
app/src/main/java/kr/butterknife/talenthouse/activity/: LoginActivity.java  MainActivity.java  SettingActivity.kt  SignUpActivity.java  SplashActivity.java
app/src/main/java/kr/butterknife/talenthouse/adapter/: CommentRVAdapter.java  FavoriteRVAdapter.java  ImageContentPagerAdapter.java  MainCategoryRVAdapter.java  MainRVAdapter.java  SettingRVAdapter.kt
app/src/main/java/kr/butterknife/talenthouse/fragment/: BoardFragment.java  ContentFragment.java  FavoriteFragment.java  HotBoardFragment.java  MainFragment.java  MyPageFragment.kt  SearchFragment.java  WriteFragment.java
app/src/main/java/kr/butterknife/talenthouse/network/: ApiService.kt
app/src/main/java/kr/butterknife/talenthouse/network/request/: UserReq.kt
app/src/main/java/kr/butterknife/talenthouse/network/response/: CommonResponse.kt  UserRes.kt
app/src/main/java/kr/butterknife/talenthouse/viewholder/: MainRVViewHolder.java  SettingViewHolder.kt
app/src/main/res/drawable/: btn_after_like.xml  btn_before_like.xml  btn_comment_send.xml  category_border.xml  navigation_view_colored.xml  search_et_border.xml  tv_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  bottom_content.xml  bottom_item.xml  dialog_social_signup.xml  exo_player_control_view.xml  fragment_board.xml  fragment_content.xml  fragment_favorite.xml  fragment_hot_board.xml  fragment_main.xml  fragment_my_page.xml  fragment_search.xml  fragment_write.xml  item_rv_category.xml  item_rv_comment.xml  item_rv_image.xml  item_rv_text.xml  item_rv_video.xml  item_rvsetting_button.xml  item_rvsetting_image.xml  item_rvsetting_spinner.xml  item_rvsetting_switch.xml  item_rvsetting_text.xml  item_rvsetting_title.xml  nav_header_main.xml  viewstub_content_image.xml  viewstub_content_video.xml  viewstub_main_image.xml  viewstub_main_image_1.xml  viewstub_main_image_2.xml  viewstub_main_image_3.xml  viewstub_main_image_4.xml  viewstub_main_image_5.xml
app/src/main/res/menu/: comment.xml  drawer.xml  main_bottom.xml  my_page.xml  post_menu.xml
app/src/main/res/values/: array.xml  search.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/butterknife/talenthouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
