<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hot_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="명예의 전당"
        />
    <item
        android:id="@+id/all_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="전체 게시판"
        />

    <item
        android:id="@+id/dance_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="춤 게시판"
        />

    <item
        android:id="@+id/song_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="노래 게시판"
        />
    <item
        android:id="@+id/rap_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="랩 게시판"
        />
    <item
        android:id="@+id/draw_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="그림 게시판"
        />
    <item
        android:id="@+id/picture_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="사진 게시판"
        />
    <item
        android:id="@+id/etc_content"
        android:icon="@mipmap/ic_launcher_round"
        android:title="기타 게시판"
        />


</menu>
