<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rvimage_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="대충 제목"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rvimage_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="2021.01.01"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvimage_tv_title" />

    <TextView
        android:id="@+id/rvimage_tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="김아무개"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/rvimage_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/rvimage_tv_title" />

    <TextView
        android:id="@+id/rvimage_tv_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="asdlfjkafklwaefklawnflk;awejfklaewjflkawejflk;aewfjawekl;efjaweklfjaklfjaklwfe;jawef"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/rvimage_tv_date"
        app:layout_constraintStart_toStartOf="@+id/rvimage_tv_writer"
        app:layout_constraintTop_toBottomOf="@+id/rvimage_tv_writer"/>

        <ViewStub
            android:id="@+id/rvimage_vs"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@+id/rvimage_tv_subject"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>