<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BDBDBD"
    android:paddingBottom="3dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/rvvideo_video_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="대충 제목"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rvvideo_iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/no_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvvideo_video_tv_title" />

        <TextView
            android:id="@+id/rvvideo_video_tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김아무개"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/rvvideo_iv_profile"
            app:layout_constraintTop_toTopOf="@+id/rvvideo_iv_profile" />

        <TextView
            android:id="@+id/rvvideo_video_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.01.01"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/rvvideo_video_tv_writer"
            app:layout_constraintTop_toBottomOf="@+id/rvvideo_video_tv_writer" />

        <ImageButton
            android:id="@+id/rvvideo_btn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_more_vert"
            android:backgroundTint="@android:color/transparent"
            android:visibility="invisible"/>


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/rvvideo_video_player"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            app:use_controller="false"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvvideo_iv_profile" />

        <ImageButton
            android:id="@+id/rvvideo_btn_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvvideo_video_player"
            app:srcCompat="@drawable/btn_before_like"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/rvvideo_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요 0개"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rvvideo_btn_like"
            app:layout_constraintTop_toBottomOf="@+id/rvvideo_video_player" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>