<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvcategory_tv_category"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/category_border"
    android:gravity="center"
    android:textColor="#d99879"
    android:textSize="20sp" />