<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/content_video_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="대충 제목"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_video_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="2021.01.01"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_video_tv_title" />

    <TextView
        android:id="@+id/content_video_tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="김아무개"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/content_video_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/content_video_tv_title" />

    <TextView
        android:id="@+id/content_video_tv_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="asdlfjkafklwaefklawnflk;awejfklaewjflkawejflk;aewfjawekl;efjaweklfjaklfjaklwfe;jawef"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/content_video_tv_date"
        app:layout_constraintStart_toStartOf="@+id/content_video_tv_writer"
        app:layout_constraintTop_toBottomOf="@+id/content_video_player" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/content_video_player"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/content_video_tv_date"
        app:layout_constraintStart_toStartOf="@+id/content_video_tv_writer"
        app:layout_constraintTop_toBottomOf="@+id/content_video_tv_writer"  />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/content_video_controller"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_video_player"
        app:layout_constraintEnd_toEndOf="@+id/content_video_player"
        app:layout_constraintStart_toStartOf="@+id/content_video_player"
        app:layout_constraintTop_toTopOf="@+id/content_video_player" />

    <TextView
        android:id="@+id/content_tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요 1000개"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/content_video_tv_subject"
        app:layout_constraintTop_toBottomOf="@+id/content_video_tv_subject" />

    <Button
        android:id="@+id/content_btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요"
        app:layout_constraintStart_toEndOf="@+id/content_tv_like"
        app:layout_constraintTop_toBottomOf="@+id/content_video_tv_subject" />

</androidx.constraintlayout.widget.ConstraintLayout>