<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/content_image_iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_image_tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="김아무개"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/content_image_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/content_image_iv_profile" />

    <TextView
        android:id="@+id/content_image_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="2021.01.01"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/content_image_iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/content_image_tv_writer" />


    <TextView
        android:id="@+id/content_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="대충 제목"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/content_image_iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/content_image_iv_profile" />

    <TextView
        android:id="@+id/content_tv_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp"
        android:text="asdlfjkafklwaefklawnflk;awejfklaewjflkawejflk;aewfjawekl;efjaweklfjaklfjaklwfe;jawef"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/content_image_title"
        app:layout_constraintTop_toBottomOf="@+id/content_image_title" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="0dp"
        android:layout_height="338dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_tv_subject"></androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/content_indicator"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:ci_drawable="@drawable/btn_content_image"
        app:ci_height="7dp"
        app:ci_margin="4dp"
        app:ci_width="7dp"
        app:layout_constraintEnd_toEndOf="@+id/content_tv_subject"
        app:layout_constraintStart_toStartOf="@+id/content_image_iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/content_pager" />

    <TextView
        android:id="@+id/content_tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요 0개"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/content_image_iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/content_indicator" />

    <ImageButton
        android:id="@+id/content_btn_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/content_tv_like"
        app:layout_constraintTop_toBottomOf="@+id/content_indicator"
        app:srcCompat="@drawable/btn_before_like" />

</androidx.constraintlayout.widget.ConstraintLayout>
